# api-service-templating

./: .gitignore  README.md  api-docs.http  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml
docker/: Dockerfile
src/docker/: Dockerfile  docker-compose-sandbox.yml  docker-compose.yml
src/integration-test/java/apptest/: OpenApiSpecificationIT.java  RenderIT.java  TemplatesIT.java
src/integration-test/java/configuration/: TestContainersConfiguration.java
src/integration-test/java/openapi/: GenerateOpenApiIT.java  OpenApiSpecificationIT.java
src/integration-test/resources/: application-it.properties  application-it.yml  openapi.yml
src/integration-test/resources/RenderIT/__files/test1_renderTemplate/: expected-response.json  request.json
src/integration-test/resources/RenderIT/__files/test2_renderTemplateDirect/: expected-response.json  request.json
src/integration-test/resources/RenderIT/__files/test3_renderTemplateOn2282/: expected-response.json  request.json
src/integration-test/resources/RenderIT/__files/test4_renderTemplateWordDocument/: expected-content.txt  request.json
src/integration-test/resources/TemplatesIT/__files/test12_getAllTemplatesOnlyLatest/: expected-response.json
src/integration-test/resources/TemplatesIT/__files/test13_searchTemplatesOnlyLatest/: expected-response.json
src/integration-test/resources/TemplatesIT/__files/test2_getAllTemplatesWithoutMetadataFilters/: expected-response.json
src/integration-test/resources/TemplatesIT/__files/test3_getAllTemplatesWithMetadataFilters/: expected-response.json
src/integration-test/resources/TemplatesIT/__files/test4_searchTemplatesWithNoInput/: expected-response.json
src/integration-test/resources/TemplatesIT/__files/test5_searchTemplates/: expected-response.json  request.json
src/integration-test/resources/TemplatesIT/__files/test7_getTemplateWithRequestedVersion/: expected-response.json
src/integration-test/resources/TemplatesIT/__files/test8_getTemplateWithoutRequestedVersionReturnsLatestVersion/: expected-response.json
src/integration-test/resources/TemplatesIT/__files/test9_getAllTemplatesWithoutMetadataFilters/: expected-response.json
src/integration-test/resources/db/: data.sql  mariadb.cnf  truncate.sql
src/main/java/se/sundsvall/templating/: Application.java  LocalDataLoader.java  TemplateFlavor.java
src/main/java/se/sundsvall/templating/api/: RenderResource.java  TemplateResource.java
src/main/java/se/sundsvall/templating/api/domain/: DefaultValue.java  DetailedTemplateResponse.java  DirectRenderRequest.java  DirectRenderResponse.java  Metadata.java  OpenApiExamples.java  RenderRequest.java  RenderResponse.java  TemplateRequest.java  TemplateResponse.java  TemplateVariantResponse.java  TemplatesResponse.java
src/main/java/se/sundsvall/templating/configuration/: CachingConfiguration.java  MunicipalityIdConfiguration.java  OpenPdfConfiguration.java  PebbleConfiguration.java  TemplatingConfiguration.java  XmlConfiguration.java
src/main/java/se/sundsvall/templating/configuration/properties/: PebbleProperties.java  RenderingProperties.java  TemplateProperties.java
src/main/java/se/sundsvall/templating/domain/: ContextMunicipalityId.java  KeyValue.java  Restriction.java  TemplateType.java
src/main/java/se/sundsvall/templating/exception/: TemplateException.java
src/main/java/se/sundsvall/templating/integration/db/: DbIntegration.java  TemplateRepository.java
src/main/java/se/sundsvall/templating/service/: RenderingService.java  TemplateService.java  TemplatingService.java
src/main/java/se/sundsvall/templating/service/mapper/: TemplateMapper.java  TemplatingServiceMapper.java
src/main/java/se/sundsvall/templating/service/pebble/: DatabaseLoader.java  DelegatingLoader.java  IdentifierAndVersion.java  TemplateKey.java
src/main/java/se/sundsvall/templating/service/processor/: HtmlValidator.java  PebbleTemplateProcessor.java  TemplateProcessor.java  WebbleTemplateProcessor.java  WordTemplateProcessor.java  WordTemplateUtil.java
src/main/java/se/sundsvall/templating/service/webble/: Packager.java  WebbleContext.java  WebbleEngine.java  WebbleMarkupSimplifier.java  WebbleTemplate.java
src/main/java/se/sundsvall/templating/util/: BASE64.java  TemplateUtil.java
src/main/resources/: application-default.properties  application-default.yml  application-it.yml  application-junit.yml  application.properties  application.yml  openapi.yaml
src/main/resources/db/migration/: V1.0__initial_structure.sql  V1.1__add_last_modified_at.sql  V1.2__add_version.sql  V1.3__drop_unique_keys.sql  V1.4__add_changelog.sql  V1.5__add_template_type.sql  V1.6__add_municipality_id.sql  V1.7__migrate_template_content.sql  V1.8__drop_content_column.sql  V1.9__add_latest_column.sql
src/main/resources/templates/: avslag.peb  bifall.peb  citizenChanges.peb  logo.peb  menu.peb  template1.peb  template2.peb  template3.peb
src/main/resources/templates/test/: citizenChanges.peb  menu.peb  squirrel.peb  template2.peb
src/test/java/se/sundsvall/templating/: ApplicationTests.java
src/test/java/se/sundsvall/templating/api/: RenderResourceTests.java  TemplateResourceTests.java
src/test/java/se/sundsvall/templating/api/domain/: DetailedTemplateResponseTests.java  DirectRenderRequestTests.java  DirectRenderResponseTests.java  RenderRequestTests.java  RenderResponseTests.java  TemplateRequestTests.java  TemplateResponseTests.java  TemplateVariantResponseTests.java  TemplatesResponseTests.java
src/test/java/se/sundsvall/templating/domain/: ContextMunicipalityIdTest.java  KeyValueTests.java
src/test/java/se/sundsvall/templating/integration/db/: DbIntegrationTests.java
src/test/java/se/sundsvall/templating/service/: RenderingServiceTests.java  TemplateServiceTests.java  TemplatingServiceTests.java
src/test/java/se/sundsvall/templating/service/mapper/: TemplateMapperTests.java  TemplatingServiceMapperTests.java
src/test/java/se/sundsvall/templating/service/pebble/: DatabaseLoaderTests.java  (+3 more)
src/test/resources/: application-junit.properties  application-junit.yml
(+63 files in other folders)
