<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-service-parent</artifactId>
		<version>6.0.12</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>se.sundsvall</groupId>
	<artifactId>api-service-templating</artifactId>
	<version>2.0</version>

	<properties>
		<json-patch.version>1.13</json-patch.version>
		<pebble.version>3.2.4</pebble.version>
		<jsoup.version>1.21.2</jsoup.version>
		<openpdf.version>9.3.2</openpdf.version>
		<docx4j.version>11.4.11</docx4j.version>
		<poi.version>5.4.1</poi.version>
		<poi-pdf-converter.version>2.1.0</poi-pdf-converter.version>
		<itext-html2pdf.version>6.2.1</itext-html2pdf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-common-validators</artifactId>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mariadb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- JPA/JDBC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Flyway -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>

		<!-- Pebble template engine -->
		<dependency>
			<groupId>io.pebbletemplates</groupId>
			<artifactId>pebble</artifactId>
			<version>${pebble.version}</version>
		</dependency>

		<!-- OpenPDF -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf-openpdf</artifactId>
			<version>${openpdf.version}</version>
		</dependency>

		<!-- Apache POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.poi.xwpf.converter.pdf</artifactId>
			<version>${poi-pdf-converter.version}</version>
		</dependency>

		<!-- iText -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>html2pdf</artifactId>
			<version>${itext-html2pdf.version}</version>
		</dependency>

		<!-- Other -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-patch</artifactId>
			<version>${json-patch.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/se/sundsvall/templating/Application*</exclude>
						<exclude>**/se/sundsvall/templating/LocalDataLoader*</exclude>
						<exclude>**/se/sundsvall/templating/configuration/**/**</exclude>
						<!-- Ignored, since JPA specifications are a pain to test. Covered by app tests instead -->
						<exclude>**/se/sundsvall/templating/api/domain/filter/**/**</exclude>
						<exclude>**/se/sundsvall/templating/api/domain/validation/**/**</exclude>
						<exclude>**/se/sundsvall/templating/exception/**/**</exclude>
						<exclude>**/se/sundsvall/templating/integration/**/**IntegrationConfiguration**</exclude>
						<exclude>**/se/sundsvall/templating/integration/db/*Repository*</exclude>
						<!-- Exclude JPA specifications and metamodels -->
						<exclude>**/se/sundsvall/templating/integration/db/spec/**/**</exclude>
						<exclude>**/se/sundsvall/templating/integration/db/entity/*_*</exclude>
						<!-- Figure out how to/find the energy to mock PDFConverter and PebbleTemplate stuff and re-enable this... -->
						<exclude>**/se/sundsvall/templating/service/RenderingService*</exclude>
						<exclude>**/se/sundsvall/templating/service/processor/**/*</exclude>
						<exclude>**/se/sundsvall/templating/util/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
