<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sundsvall.dept44</groupId>
        <artifactId>dept44-service-parent</artifactId>
        <version>1.16</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>se.sundsvall</groupId>
    <artifactId>api-service-templating</artifactId>
    <version>1.0</version>
    <name>api-service-templating</name>

    <properties>
        <docker.image.name>ms-templating</docker.image.name>

        <published.container.port.test>7551</published.container.port.test>
        <published.container.port.production>7551</published.container.port.production>
        <published.container.port.sandbox>7552</published.container.port.sandbox>

        <json-patch.version>1.13</json-patch.version>
        <pebble.version>3.1.6</pebble.version>
        <jsoup.version>1.15.3</jsoup.version>
        <openpdf.version>9.1.22</openpdf.version>
    </properties>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Other -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.github.java-json-tools</groupId>
            <artifactId>json-patch</artifactId>
            <version>${json-patch.version}</version>
        </dependency>

        <!-- Pebble template engine -->
        <dependency>
            <groupId>io.pebbletemplates</groupId>
            <artifactId>pebble</artifactId>
            <version>${pebble.version}</version>
        </dependency>

        <!-- OpenPDF -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf-openpdf</artifactId>
            <version>${openpdf.version}</version>
        </dependency>

        <!-- Other -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/se/sundsvall/templating/Application*</exclude>
                        <exclude>**/se/sundsvall/templating/configuration/**/**</exclude>
                        <exclude>**/se/sundsvall/templating/exception/**/**</exclude>
                        <exclude>**/se/sundsvall/templating/integration/**/**IntegrationConfiguration**</exclude>
                        <!-- Exclude JPA specifications and metamodels -->
                        <exclude>**/se/sundsvall/templating/integration/db/spec/**/**</exclude>
                        <exclude>**/se/sundsvall/templating/integration/db/entity/*Entity_*</exclude>
                        <!-- Figure out how to mock the PebbleTemplate#evaluate stuff and re-enable this... -->
                        <exclude>**/se/sundsvall/templating/service/TemplatingService*</exclude>
                        <exclude>**/se/sundsvall/templating/util/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
