# No banner
spring.main.banner-mode=off

# Datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/templating
spring.datasource.username=dbuser
spring.datasource.password=dbp4ssw0rd

# SQL logging - uncommment to enable
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
