# OpenAPI
openapi.name=api-service-templating
openapi.title=Templating
openapi.version=0.1-SNAPSHOT

# Datasource
spring.jpa.properties.javax.persistence.schema-generation.database.action=create

# Disable OSIV
spring.jpa.open-in-view=false

# SQL
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE