# OpenAPI
openapi.name=api-service-templating
openapi.title=Templating
openapi.version=@project.version@
openapi.description=Uses <a href="https://pebbletemplates.io/" target="_blank">Pebble Templates</a>

# Datasource
spring.jpa.hibernate.ddl-auto=validate

# Disable OSIV
spring.jpa.open-in-view=false

# Rendering
rendering.direct-output-as-base64=true