# General
spring.application.name=api-templating

# OpenAPI
openapi.name=api-service-templating
openapi.title=Templating
openapi.version=@project.version@
openapi.description=Uses <a href="https://pebbletemplates.io/" target="_blank">Pebble Templates</a>

# Flyway (for database migrations)
spring.flyway.enabled=true
spring.flyway.group=true

# Datasource
spring.jpa.hibernate.ddl-auto=validate

# Disable OSIV
spring.jpa.open-in-view=false

# Rendering
rendering.direct-output-as-base64=true

# SpringDoc
springdoc.swagger-ui.operationsSorter=method
