# No banner when running tests
spring.main.banner-mode=off

# Disable Flyway
#spring.flyway.enabled=false

# Datasource
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:mariadb:10.6.4:///
